<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZuE-Db-cc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="646"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="vZP-w8-3M9">
            <objects>
                <viewController id="0wb-JX-gJK" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5M-Bd-HtS"/>
                        <viewControllerLayoutGuide type="bottom" id="gcX-Fd-5Gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ9-hR-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-7q-z9N">
                                <rect key="frame" x="38" y="285" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Origin address / postocode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-XP-pGr">
                                <rect key="frame" x="38" y="159" width="240" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-0S-Beb">
                                <rect key="frame" x="38" y="368" width="158" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FindRoute:" destination="0wb-JX-gJK" eventType="touchUpInside" id="Ln8-MV-FBT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-cr-J9o">
                                <rect key="frame" x="38" y="197" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-Em-1NI">
                                <rect key="frame" x="40" y="198" width="240" height="30"/>
                                <animations/>
                                <state key="normal" title="My location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GetMyLocation:" destination="0wb-JX-gJK" eventType="touchUpInside" id="R39-LA-4u0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Destination address / postocode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-p1-7xf">
                                <rect key="frame" x="38" y="250" width="256" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.81048903028436836" blue="0.24888641202020656" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cds-p1-7xf" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="Cxy-jx-Of1"/>
                            <constraint firstItem="1bl-0S-Beb" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="Pyi-PY-fun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzp-7q-z9N" secondAttribute="trailing" constant="22" id="S1z-z6-Zcp"/>
                            <constraint firstItem="aR8-XP-pGr" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="UOM-Ec-kIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJA-cr-J9o" secondAttribute="trailing" constant="22" id="ZUC-hA-2W2"/>
                            <constraint firstItem="Vzp-7q-z9N" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="ayB-MQ-4xI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aR8-XP-pGr" secondAttribute="trailing" constant="22" id="fSF-pg-UHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpW-Em-1NI" secondAttribute="trailing" constant="22" id="fvM-Ap-Wb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cds-p1-7xf" secondAttribute="trailing" constant="6" id="hoO-U5-Ole"/>
                            <constraint firstItem="hpW-Em-1NI" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="vAR-qs-8Ut"/>
                            <constraint firstItem="pJA-cr-J9o" firstAttribute="leading" secondItem="BJ9-hR-hJy" secondAttribute="leadingMargin" constant="18" id="xwW-bi-0Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="090-Lw-hNF"/>
                    <connections>
                        <outlet property="DestinationTextField" destination="Vzp-7q-z9N" id="hm2-4U-FP7"/>
                        <outlet property="MyLocationButton" destination="hpW-Em-1NI" id="SFZ-NR-un8"/>
                        <outlet property="OriginTextField" destination="pJA-cr-J9o" id="bgI-hd-FfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqC-Ow-uYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcM-Vo-lhG">
            <objects>
                <navigationController id="ZuE-Db-cc9" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNG-Q5-uHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.81048903029999997" blue="0.248886412" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0wb-JX-gJK" kind="relationship" relationship="rootViewController" id="oaf-g7-dYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qS-73-Uqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="646"/>
        </scene>
    </scenes>
</document>
